# OpenFoodFact

./: pom.xml
src/main/java/fr/diginamic/: App.java
src/main/java/fr/diginamic/dao/: AdditifDao.java  AllergeneDao.java  CategorieDao.java  IAdditifDao.java  IAllergeneDao.java  ICategorieDao.java  IIngredientDao.java  IMarqueDao.java  IProduitDao.java  IngredientDao.java  MainDao.java  MarqueDao.java  ProduitDao.java
src/main/java/fr/diginamic/dao/recherches/: RechercheProduitsMarque.java
src/main/java/fr/diginamic/entites/: Additif.java  Allergene.java  Categorie.java  Ingredient.java  Marque.java  OFFSignleProduct.java  OFFSingleProduct.java  OpenFoodFactProductData.java  Produit.java
src/main/java/fr/diginamic/ihm/: StartInterface.java
src/main/java/fr/diginamic/parse/: AdditifParseEach.java  AdditifParser.java  AllergeneParseEach.java  AllergeneParser.java  CategorieParser.java  IngredientParser.java  LectureCsv.java  MarqueParser.java  ParseurLigne.java  TestIngredientParsing.java  TestParse.java  TestParseurLigne.java
src/main/java/fr/diginamic/processing/: LectureCsv.java  MainProcessing.java
src/main/java/fr/diginamic/processing/parse/: AdditifParseEach.java  AdditifParser.java  AllergeneParseEach.java  AllergeneParser.java  CategorieParser.java  IngredientParser.java  MarqueParser.java  ParseurLigne.java
src/main/java/fr/diginamic/processing/parse/fineParse/: OnlyFirstLetterToUpperCase.java  RemoveAfterAsterisk.java  RemoveDoubleDots.java  RemoveLastSpaces.java  RemovePrefix.java  RemoveSpaceFirst.java
src/main/java/fr/diginamic/test/: TestIngredientParsing.java  TestParse.java  TestParseurLigne.java
src/main/java/fr/diginamic/utils/: ConnectionEntityManager.java  NutritionGradeFr.java  OnlyFirstLetterToUpperCase.java  RemoveAfterAsterisk.java  RemoveDoubleDots.java  RemoveLastSpaces.java  RemovePrefix.java  RemoveSpaceFirst.java
src/test/java/fr/diginamic/utils/: LectureCsvTest.java
